BOOK,404,20th Century Boys,Naoki Urasawa,Manga,false
MAGAZINE,666,The Times Now,New York Times,1234,false
BOOK,444,Jojos Bizarre Adventure,Hirohiko Araki,Manga,false
BOOK,101,Buggy Code,Chad Jippity,Software Development,false
MAGAZINE,504,Dream League Soccer,Football,1109,false
MAGAZINE,620,SGPN,Gambling,1101,false
MAGAZINE,580,Darknet Diaries,Cybercrime,1104,false
BOOK,103,Writing GOATED Anime Villains,Naoki Urasawa,Anime,true
MAGAZINE,701,Daily Tech News Show,Technology,1107,false
BOOK,108,Uploaded Intelligence,Stephen Holstrom,Technology,false
MAGAZINE,745,Cyberika,Cyberpunk,1105,false
BOOK,105,The Art of Aura Farming,Piccolo,Animanga,true
BOOK,349,The Art of War,Sun Tzu,Warfare,false
MAGAZINE,885,Shonen Jump,Shonen Magazine,1237,false
BOOK,102,LLMs and the Future of Software Development,Google Bard,Artificial Intelligence,false
